:root
  font-family: 'SF Pro Display', sans-serif

.ai-card
  padding: 10px 20px

.ai-title
  color: rgb(7, 20, 55)
  font-size: 18px
  font-weight: bold
  margin-bottom: 5px

.ai-sub-title
  font-size: 13px
  color: rgb(153, 161, 183)
  margin-bottom: 15px

.ai-button
  background: rgb(62, 151, 255, 0)
  color: rgb(126, 130, 153)
  border-radius: 6px
  font-family: "SF Pro Display", sans-serif
  font-size: 13px
  padding: 12px 18px
  box-sizing: border-box
  cursor: pointer
  font-weight: bold
  transition: .3s linear

  &.active
    background: rgb(62, 151, 255)
    color: rgb(255, 255, 255)

.ai-el-button.el-button
  background: rgb(62, 151, 255)
  color: rgb(255, 255, 255)
  border-radius: 6px
  font-family: "SF Pro Display", sans-serif
  font-size: 13px
  padding: 12px 28px
  box-sizing: border-box
  cursor: pointer
  font-weight: bold
  transition: .3s linear
